<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>

<body>
    <h1>Crepe Recipe</h1>
    <img src="images\crepe.jpg" alt="">
    <h2>Description</h2>
    <p>Allergens: Recipe may contain gluten, wheat, egg, milk and lactose.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup (150g) plain flour</li>
        <li>1 tsp caster sugar</li>
        <li>240ml milk</li>
        <li>2 eggs</li>

    </ul>
    <h2>Steps to Make It</h2>
    <ol>
        <li>Place ingredients in a food processor or blender with a pinch of salt.</li>
        <li>Blend until smooth, then strain into a jug. Cover and set aside to rest for 30 minutes at room temperature.
        </li>
        <li>Dip a piece of paper towel in melted butter and use to brush base of a 16cm non-stick crepe pan or frypan
            over medium heat. When hot, pour in just enough batter to cover the base.</li>
        <li>Transfer to a plate and cover with foil to keep warm. Repeat for remaining crepe mixture, stacking crepes on
            the plate as you go.</li>

    </ol>

</body>

</html>